
server.address=localhost
server.port=8080

# API ???, SQL ?? ??? ????.
spring.jpa.show-sql=true

# DDL ??? ??????? ?? ??? ?????.
# ex) ??? ??, ?? ?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=100
# MySQL ? ??? ?.
spring.jpa.database=mysql

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/jpashop?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!zxa753951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug