# Java-Spring-TIL

./: .gitignore
JPA/exhellojpa/: pom.xml
JPA/jpashop/: pom.xml
JPA/jpashop/jpashop/: build.gradle
JPA/jpql/: pom.xml
JPA/스프링 데이터 jpa/data-jpa/data-jpa/: build.gradle
JPA_ALL/datajpa/: build.gradle
JPA_ALL/jpa1/: build.gradle
JPA_ALL/jpa2/: build.gradle
JavaAdvanced/src/Abstract/: Animal.java  Cat.java  Dog.java  Person.java  Test.java
JavaAdvanced/src/Abstract/Abstract1/: Animal.java  Cat.java  Dog.java
JavaAdvanced/src/Abstract/Abstract2/: Animal.java  Dog.java  Person.java  Test.java
JavaAdvanced/src/Abstract/Abstract3/: Cat.java  Dog.java  Mammal.java  Person.java
JavaAdvanced/src/Abstract/Abstract4/: Cat.java  Dog.java  (+2 more)
JavaAdvanced/src/Exception/: Test1.java  Test2.java  Test5.java  Test6.java  Test7.java
JavaAdvanced/src/File/: big_input.txt
JavaAdvanced/src/movie/: Movie.java
JavaWorkspace/src/chap_01/: _02_DataTypes.java  _06_Constants.java
JavaWorkspace/src/chap_02/: _01_Operator1.java  _02_Operator2.java
JavaWorkspace/src/chap_03/: _01_String1.java  _02_String2.java  _04_EscapeSequence.java  _05_For.java  _08_NestedLoop.java  _09_MultipleTable.java
JavaWorkspace/src/chap_04/: _01_Array.java  _02_ArrayLoop.java  _03_MultiArray.java  _05_ASCII.java
JavaWorkspace/src/chap_05/: _03_Return.java  _06_WhenToUse.java
StudyMySelf/MongoSpring/: build.gradle  docker-compose.yml
StudyMySelf/chat/: build.gradle
StudyMySelf/jpa1/: build.gradle
StudyMySelf/mongodb_basic/basic/: build.gradle
StudyMySelf/update/: build.gradle  docker-compose.yml
StudyMySelf/webfluxpostgresql/: Dockerfile  build.gradle.kts  settings.gradle.kts
core/core/: build.gradle
hello-spring/: build.gradle
kotlin/springcoroutines/: build.gradle  settings.gradle
oauth2/OAuthJWT/: .gitignore  build.gradle
oauth2/OAuthSession/: .gitignore  build.gradle
servlet/: build.gradle
socialLogin/OAuth2/: build.gradle
socialLogin/login/login/: build.gradle
socialLogin/login/login/src/main/java/com/social/login/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  User.java  UserRepository.java
spring security/boudai/: pom.xml
spring-all/actuator/: build.gradle
spring-all/db/: build.gradle
spring-all/querydsl/: build.gradle
spring-all/스프링mvc활용1/mvc1/: build.gradle
spring-all/스프링mvc활용2/exception/: build.gradle
spring-all/스프링mvc활용2/file/: build.gradle
spring-all/스프링mvc활용2/login/: build.gradle
spring_before/JPA/스프링부트와 jpa활용/jpashop/jpashop/: build.gradle
spring_before/JPA/스프링부트와 jpa활용/jpashop/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java
spring_before/JPA/스프링부트와 jpa활용/jpashop/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  OrderItem.java
spring_before/JPA/스프링부트와 jpa활용/jpashop/jpashop/src/main/resources/templates/fragments/: header.html
spring_before/JPA/스프링부트와 jpa활용/jpashop/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
spring_before/self_study/jpabasic/: build.gradle
spring_before/socialLogin/: kakaologin.txt
spring_before/spring security/security/: pom.xml
spring_security/TestSecurity/: build.gradle
spring_security/securityJwtAmigo/: build.gradle  settings.gradle
spring_security/springJWT/: build.gradle
(+689 files in other folders)
